POSTGRES_USER=ecommerce_db_pr
POSTGRES_PASSWORD=#$%ecommerceDB%$#
POSTGRES_DB=ecommerce_db

DEBUG=0
SECRET_KEY='django-insecure-&i)&qam9h@lhpfa1mc_a@jay_zu3xq9v$w&)&1tb)89%m2)%t7'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]