POSTGRES_USER=**CHANGE-ME**
POSTGRES_PASSWORD=**CHANGE-ME**
POSTGRES_DB=**CHANGE-ME**

DEBUG=0
SECRET_KEY=**CHANGE-ME**
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

MAILCHIMP_API_KEY=**CHANGE-ME**
MAILCHIMP_PUB_KEY=**CHANGE-ME**
MAILCHIMP_DATA_CENTER=**CHANGE-ME**

EMAIL_HOST_PASSWORD=**CHANGE-ME**

MERCHANT=**CHANGE-ME**